* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.caddd{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    gap: 40px;
}
.cards1 {
  display: grid;
  height: 100vh;
  width: 50%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: yellow;
  grid-row: 1/2;
  grid-column: 1/3;
}
.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #7f8000;
  grid-row: 2/3;
  grid-column: 2/4;
}
.card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #ff69b3;
  grid-row: 2/3;
  grid-column: 1/2;
}
.card4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #008081;
  grid-column: 3/4;
  grid-row: 1/2;
}
.card5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #d16a1f;
  grid-row: 3/4;
  grid-column: 1/2;
}
.card6 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #7bfc01;
  grid-row: 3/4;
  grid-column: 2/4;
}
.carddd { 
  width: 40%;
  height: 80vh;
  border-radius: 15px;
  display: inline-block;
  background-color: black;
}
.cards {
  width: 125%;
  height: 100vh;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.card01 {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #ffd780;
  grid-column: 1/5;
  grid-row: 1/2;
}
.card02 {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #f14666;
  grid-row: 2/3;
  grid-column: 1/2;
}
.card03 {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #ffd780;
  grid-column: 2/4;
  grid-row: 2/4;
}
.card04 {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #f14666;
  grid-column: 4/5;
  grid-row: 2/3;
}
.card05 {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #ffd780;
  grid-row: 3/5;
  grid-column: 1/2;
}
.card06 {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #f14666;
  grid-column: 4/5;
  grid-row: 3/4;
}
.card07 {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #ffd780;
  grid-column: 2/5;
  grid-row: 4/5;
}
